<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>send</key>
				<string>id</string>
				<key>showCrash</key>
				<string>id</string>
				<key>showDetails</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FeedbackController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cancelButton</key>
				<string>NSButton</string>
				<key>commentView</key>
				<string>NSTextView</string>
				<key>consoleView</key>
				<string>NSTextView</string>
				<key>crashField</key>
				<string>NSTextField</string>
				<key>crashesView</key>
				<string>NSTextView</string>
				<key>delegate</key>
				<string>id</string>
				<key>detailsButton</key>
				<string>NSButton</string>
				<key>emailField</key>
				<string>NSTextField</string>
				<key>exceptionView</key>
				<string>NSTextView</string>
				<key>indicator</key>
				<string>NSProgressIndicator</string>
				<key>messageField</key>
				<string>NSTextField</string>
				<key>preferencesView</key>
				<string>NSTextView</string>
				<key>sendButton</key>
				<string>NSButton</string>
				<key>shellView</key>
				<string>NSTextView</string>
				<key>status</key>
				<string>NSTextField</string>
				<key>systemView</key>
				<string>NSTableView</string>
				<key>tabConsole</key>
				<string>NSTabViewItem</string>
				<key>tabCrashes</key>
				<string>NSTabViewItem</string>
				<key>tabException</key>
				<string>NSTabViewItem</string>
				<key>tabPreferences</key>
				<string>NSTabViewItem</string>
				<key>tabShell</key>
				<string>NSTabViewItem</string>
				<key>tabSystem</key>
				<string>NSTabViewItem</string>
				<key>tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
