<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>send</key>
				<string>id</string>
				<key>showConsole</key>
				<string>id</string>
				<key>showCrash</key>
				<string>id</string>
				<key>showCrashes</key>
				<string>id</string>
				<key>showSystem</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FeedbackController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>commentField</key>
				<string>NSTextField</string>
				<key>consoleField</key>
				<string>NSTextField</string>
				<key>crashField</key>
				<string>NSTextField</string>
				<key>crashesField</key>
				<string>NSTextField</string>
				<key>systemField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
